version = 0.1.0-SNAPSHOT
group = net.shadowfacts.krypton
archivesBaseName = krypton-markdown

kotlin_version = 1.1.51
krypton_version = 0.1.0-SNAPSHOT
commonmark_version = 0.10.0

kotlin.incremental = true